{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  }
}
